bib/MainWindow.xaml

<Window x:Class="bib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bib"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500" Background="{DynamicResource fon}">
    <Grid>

        <Image Source="C:\Users\kkiri\source\repos\bib\bib\photos\vil.jpg" Grid.ColumnSpan="3" Margin="0,0,0,7" Grid.RowSpan="3" ></Image>
        <Button Background="{DynamicResource bg}" BorderBrush="{DynamicResource bb}" Content="{DynamicResource try}" Margin="10,111,11,113" Click="Button_Click" Foreground="{DynamicResource fon}"/>
        <Button x:Name="yazik" Background="{DynamicResource bg}" BorderBrush="{DynamicResource bb}" Foreground="{DynamicResource fg}" Grid.Column="2" Content="{DynamicResource yaz}" Margin="11,111,10,113" Click="Button_Click_2"/>
        <Button x:Name="exit" Background="{DynamicResource bg}" BorderBrush="{DynamicResource bb}" Foreground="{DynamicResource fg}" Content="{DynamicResource vih}" Grid.Column="2" Margin="28,143,18,87" Grid.Row="2" Click="exit_Click" />
        <TextBox x:Name="tect" Background="{DynamicResource bg}" BorderBrush="{DynamicResource bb}" Foreground="{DynamicResource fg}" Grid.Column="2" Margin="28,88,18,134" TextWrapping="Wrap" Text="{DynamicResource v}" Grid.Row="1"/>
        <Button x:Name="go" Background="{DynamicResource bg}" BorderBrush="{DynamicResource bb}" Foreground="{DynamicResource fg}" Content="{DynamicResource zag}" Margin="23,122,32,84" Grid.Row="2" Click="go_Click" Width="111" Height="55"/>
        <Button x:Name="back"  Background="{DynamicResource bg}" BorderBrush="{DynamicResource bb}" Foreground="{DynamicResource fg}" Content="{DynamicResource vig}" Grid.Column="1" Margin="27,122,27,84" Grid.Row="2" Click="back_Click" Width="111" Height="55"/>
        <TextBox x:Name="otk" Background="{DynamicResource bg}" BorderBrush="{DynamicResource bb}" Foreground="{DynamicResource fg}" Margin="23,87,24,134" Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource z}"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



    </Grid>
</Window>
